# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  ConstValue.kt
app/src/main/java/com/example/myapplication/data/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieModel.kt  MovieResultModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt
app/src/main/java/com/example/myapplication/data/respository/: MovieDatSource.kt  MovieDetailRepository.kt  SearchMovieDatSource.kt  SearchRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/ui/: ClickListener.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieCarosoulAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/example/myapplication/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/util/: ContextExtFunction.kt  KeyboardExtFunction.kt
app/src/main/res/layout/: detail_fragment.xml  item_card_content.xml  movie_fragment.xml  movie_item.xml  top_sidebar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
